
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Removing banner and unnecessary lines from the console
#spring.main.banner-mode=off
#logging.level.root=off
logging.level.org.springframework.security=DEBUG

# Spring data  REST properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100

# Spring security properties


